[www]
user = nobody
group = nogroup
listen = 9000
listen.owner = nobody
listen.group = nogroup

pm = dynamic
pm.max_children = 12
pm.start_servers = 8
pm.min_spare_servers = 6
pm.max_spare_servers = 10

; Clear environment in FPM workers
; Prevents arbitrary environment variables from reaching FPM worker processes
; by clearing the environment in workers before env vars specified in this
; pool configuration are added.
; Setting to "no" will make all environment variables available to PHP code
; via getenv(), $_ENV and $_SERVER.
; Default Value: yes
clear_env = no

php_admin_value[error_log] = /tmp/fpm-php.www.log
php_admin_flag[log_errors] = off
catch_workers_output = yes
